<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>descubra o mundo da música</title>

	<style type="text/css">
	#container{
		border: solid 1px black;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color:lightpink;
		

	}
	body{
		margin: 0;
	}
	#login{
		border: solid 2px gray;
		width: 40%;
		height: 50vh;
		text-align: center;
		padding-top: 90px;
		box-shadow:20px 30px 20px lavenderblush;
		;
	}
	h3{
		font-size: 26px;
		font-family: segeo UI;
		color: ghostwhite;
	}

	label{
		font-size: 22px;
		font-family: segeo UI;
	}
	.campos{
		width:90%;
		height:45px;
		border:solid 1px gray;
		border-radius:4px;
		font-size:22px;
		font-family:segoe UI;
		text-align:center;
	}
	#btn_entrar{
	width:90%;
	height:45px;
	border:double 1px gray;
	border-radius:4px;
	font-size:22px;
	font-family:segoe UI;
	background-color:g;
    
    }
</style>
</head>
<body>
    <div id="container">
     <div id="login">
     <form>
     	<h3>Senha de acesso</h3>
     	<label>Usuario</label><br>
     	<input class="campos" type="text" name="Usuario"><br>
     	<label>senha</label><br>
     	<input class="campos" type="password" name="Senha"><br><br>
     	<input id="btn_entrar" type="submit" name="entrar">
     </form>

    

     </div>
     </div>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>música no dia a dia</title>
	<style type="text/css">
	 #d1{ 
	  	width: 200px;
        height: 200px;
        border:solid 2px red;
        background-color: hotpink;
	  }
	  #login{
	  	  width: 40%;
	  	  border: solid 1 black;
	  	  
	  }
	</style>
</head>
<body>
	<div>

    <div id="d1">
    	<div id="login">
    </div>
  
</body>
</html>